# Notebook di preparazione

In [1]:
!pip install -r requirements.txt

Requirement already satisfied: pandas in c:\users\tesys\anaconda3\lib\site-packages (from -r requirements.txt (line 1)) (1.0.5)
Requirement already satisfied: numpy in c:\users\tesys\anaconda3\lib\site-packages (from -r requirements.txt (line 2)) (1.18.5)
Requirement already satisfied: scikit-learn in c:\users\tesys\anaconda3\lib\site-packages (from -r requirements.txt (line 3)) (0.23.1)
Requirement already satisfied: matplotlib in c:\users\tesys\anaconda3\lib\site-packages (from -r requirements.txt (line 4)) (3.2.2)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\tesys\anaconda3\lib\site-packages (from pandas->-r requirements.txt (line 1)) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\tesys\anaconda3\lib\site-packages (from pandas->-r requirements.txt (line 1)) (2020.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\tesys\anaconda3\lib\site-packages (from scikit-learn->-r requirements.txt (line 3)) (2.1.0)
Requirement already satisfied: joblib>=0.11 in c:\users\tesys\anaconda3\lib\site-packages (from scikit-learn->-r requirements.txt (line 3)) (0.16.0)
Requirement already satisfied: scipy>=0.19.1 in c:\users\tesys\anaconda3\lib\site-packages (from scikit-learn->-r requirements.txt (line 3)) (1.5.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in c:\users\tesys\anaconda3\lib\site-packages (from matplotlib->-r requirements.txt (line 4)) (2.4.7)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\tesys\anaconda3\lib\site-packages (from matplotlib->-r requirements.txt (line 4)) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\tesys\anaconda3\lib\site-packages (from matplotlib->-r requirements.txt (line 4)) (0.10.0)
Requirement already satisfied: six>=1.5 in c:\users\tesys\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas->-r requirements.txt (line 1)) (1.15.0)

In [38]:
import pandas as pd
import os
import numpy as np
import math
from sklearn.utils import shuffle

In [39]:
dataset_piazzamenti = pd.read_csv(os.path.join('.', "Placement_Data_Full_Class.train.csv"))
#METTO A 0 IL SALARIO PER STATUS NON PLACED
dataset_piazzamenti.loc[np.isnan(dataset_piazzamenti['salary']), 'salary'] = 0.0
dataset_piazzamenti = dataset_piazzamenti.dropna()
dataset_piazzamenti

,status,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,salary
0,Not Placed,M,52.00,Central,62.0,Central,Commerce,54.0,Comm&Mgmt,No,72.00,Mkt&HR,55.41,0.0
1,Placed,M,70.00,Central,63.0,Others,Science,70.0,Sci&Tech,Yes,55.00,Mkt&Fin,62.00,300000.0
2,Placed,M,73.00,Central,78.0,Others,Commerce,65.0,Comm&Mgmt,Yes,95.46,Mkt&Fin,62.16,420000.0
3,Placed,M,67.00,Others,63.0,Central,Commerce,72.0,Comm&Mgmt,No,56.00,Mkt&HR,60.41,225000.0
4,Placed,M,80.60,Others,82.0,Others,Commerce,77.6,Comm&Mgmt,No,91.00,Mkt&Fin,74.49,400000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
167,Not Placed,M,61.08,Others,50.0,Others,Science,54.0,Sci&Tech,No,71.00,Mkt&Fin,65.69,0.0
168,Not Placed,M,62.00,Central,47.0,Central,Commerce,50.0,Comm&Mgmt,No,76.00,Mkt&HR,54.96,0.0
169,Placed,F,60.23,Central,69.0,Central,Science,66.0,Comm&Mgmt,No,72.00,Mkt&Fin,59.47,230000.0
170,Not Placed,F,77.80,Central,64.0,Central,Science,64.2,Sci&Tech,No,75.50,Mkt&HR,72.14,0.0
171,Placed,F,77.00,Others,61.0,Others,Commerce,68.0,Comm&Mgmt,Yes,57.50,Mkt&Fin,61.31,300000.0

In [40]:
data_columns = list(dataset_piazzamenti.columns.values)
data_columns

['status',
 'gender',
 'ssc_p',
 'ssc_b',
 'hsc_p',
 'hsc_b',
 'hsc_s',
 'degree_p',
 'degree_t',
 'workex',
 'etest_p',
 'specialisation',
 'mba_p',
 'salary']

In [41]:
dataset_piazzamenti = shuffle(dataset_piazzamenti)
dataset_piazzamenti = dataset_piazzamenti.reset_index(drop=True)

In [42]:
dataset_piazzamenti

,status,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,salary
0,Placed,F,77.4,Others,60.0,Others,Science,64.74,Sci&Tech,Yes,92.0,Mkt&Fin,63.62,300000.0
1,Placed,M,81.7,Others,63.0,Others,Science,67.00,Comm&Mgmt,Yes,86.0,Mkt&Fin,70.20,300000.0
2,Placed,M,70.0,Central,74.0,Central,Commerce,65.00,Comm&Mgmt,No,83.0,Mkt&Fin,62.28,300000.0
3,Placed,M,87.0,Others,87.0,Others,Commerce,68.00,Comm&Mgmt,No,95.0,Mkt&HR,62.90,300000.0
4,Placed,F,78.0,Central,77.0,Others,Commerce,80.00,Comm&Mgmt,No,60.0,Mkt&Fin,66.72,287000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
167,Placed,M,78.5,Central,65.5,Central,Science,67.00,Sci&Tech,Yes,95.0,Mkt&Fin,64.86,280000.0
168,Placed,F,69.0,Central,78.0,Central,Commerce,72.00,Comm&Mgmt,No,71.0,Mkt&HR,62.74,300000.0
169,Placed,M,67.0,Others,63.0,Central,Commerce,72.00,Comm&Mgmt,No,56.0,Mkt&HR,60.41,225000.0
170,Placed,M,70.0,Central,63.0,Others,Science,70.00,Sci&Tech,Yes,55.0,Mkt&Fin,62.00,300000.0
171,Placed,F,73.0,Others,63.0,Others,Science,66.00,Comm&Mgmt,No,89.0,Mkt&Fin,60.50,216000.0

In [43]:
# TRAINING SET 75 % TEST SET 25%
print(np.shape(dataset_piazzamenti))
split_size = np.shape(dataset_piazzamenti)[0]
split_limit = split_size - math.floor(split_size * 0.25)
split_limit

(172, 14)

129

In [44]:
dataset_piazzamenti_training = dataset_piazzamenti[dataset_piazzamenti.index < split_limit]
dataset_piazzamenti_test = dataset_piazzamenti[dataset_piazzamenti.index >= split_limit]
np.shape(dataset_piazzamenti_training)

(129, 14)

In [45]:
print(dataset_piazzamenti_training)

         status gender  ssc_p    ssc_b  hsc_p    hsc_b     hsc_s  degree_p  \
0        Placed      F  77.40   Others   60.0   Others   Science     64.74
1        Placed      M  81.70   Others   63.0   Others   Science     67.00
2        Placed      M  70.00  Central   74.0  Central  Commerce     65.00
3        Placed      M  87.00   Others   87.0   Others  Commerce     68.00
4        Placed      F  78.00  Central   77.0   Others  Commerce     80.00
..          ...    ...    ...      ...    ...      ...       ...       ...
124  Not Placed      F  46.00   Others   49.2   Others  Commerce     79.00
125      Placed      M  84.86   Others   67.0   Others   Science     78.00
126  Not Placed      M  54.00   Others   47.0   Others   Science     57.00
127      Placed      F  84.00   Others   75.0   Others   Science     69.00
128      Placed      M  73.00  Central   78.0  Central   Science     73.00

      degree_t workex  etest_p specialisation  mba_p    salary
0     Sci&Tech    Yes    92.00        Mkt&Fin  63.62  300000.0
1    Comm&Mgmt    Yes    86.00        Mkt&Fin  70.20  300000.0
2    Comm&Mgmt     No    83.00        Mkt&Fin  62.28  300000.0
3    Comm&Mgmt     No    95.00         Mkt&HR  62.90  300000.0
4    Comm&Mgmt     No    60.00        Mkt&Fin  66.72  287000.0
..         ...    ...      ...            ...    ...       ...
124  Comm&Mgmt     No    74.28        Mkt&Fin  53.29       0.0
125  Comm&Mgmt     No    95.50        Mkt&Fin  68.53  240000.0
126  Comm&Mgmt     No    89.69         Mkt&HR  57.10       0.0
127   Sci&Tech    Yes    62.00         Mkt&HR  62.36  210000.0
128   Sci&Tech    Yes    85.00         Mkt&HR  65.83  240000.0

[129 rows x 14 columns]

In [46]:
dataset_piazzamenti_training

,status,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,salary
0,Placed,F,77.40,Others,60.0,Others,Science,64.74,Sci&Tech,Yes,92.00,Mkt&Fin,63.62,300000.0
1,Placed,M,81.70,Others,63.0,Others,Science,67.00,Comm&Mgmt,Yes,86.00,Mkt&Fin,70.20,300000.0
2,Placed,M,70.00,Central,74.0,Central,Commerce,65.00,Comm&Mgmt,No,83.00,Mkt&Fin,62.28,300000.0
3,Placed,M,87.00,Others,87.0,Others,Commerce,68.00,Comm&Mgmt,No,95.00,Mkt&HR,62.90,300000.0
4,Placed,F,78.00,Central,77.0,Others,Commerce,80.00,Comm&Mgmt,No,60.00,Mkt&Fin,66.72,287000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
124,Not Placed,F,46.00,Others,49.2,Others,Commerce,79.00,Comm&Mgmt,No,74.28,Mkt&Fin,53.29,0.0
125,Placed,M,84.86,Others,67.0,Others,Science,78.00,Comm&Mgmt,No,95.50,Mkt&Fin,68.53,240000.0
126,Not Placed,M,54.00,Others,47.0,Others,Science,57.00,Comm&Mgmt,No,89.69,Mkt&HR,57.10,0.0
127,Placed,F,84.00,Others,75.0,Others,Science,69.00,Sci&Tech,Yes,62.00,Mkt&HR,62.36,210000.0
128,Placed,M,73.00,Central,78.0,Central,Science,73.00,Sci&Tech,Yes,85.00,Mkt&HR,65.83,240000.0

In [47]:
# SCRIVO I DUE FILE CSV
dataset_piazzamenti_training.to_csv('training.csv', ',', index=False)
dataset_piazzamenti_test.to_csv('test.csv', ',', index=False)